{
    "name": "istolar/openideal_distribution",
    "description": "The OpenideaL distribution profile",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "antennaio/jquery-bar-rating",
                "version": "1.2.2",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/antennaio/jquery-bar-rating/archive/v1.2.2.zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal/addtoany": "^1.14",
        "drupal/admin_toolbar": "^2.2",
        "drupal/adminimal_admin_toolbar": "^1.10",
        "drupal/adminimal_theme": "^1.5",
        "drupal/allowed_formats": "^1.2",
        "drupal/better_exposed_filters": "^4.0",
        "drupal/bootstrap": "^3.21",
        "drupal/ckeditor_mentions": "2.x-dev",
        "drupal/config_pages": "^2.6",
        "drupal/ctools": "^3.4",
        "drupal/default_content": "^1.0",
        "drupal/dropzonejs": "^2.1",
        "drupal/email_registration": "^1.0",
        "drupal/entity_browser": "^2.5",
        "drupal/faqfield": "^1.1",
        "drupal/flag": "^4.0",
        "drupal/group": "^1.0",
        "drupal/metatag": "^1.13",
        "drupal/multiple_fields_remove_button": "^1.0@alpha",
        "drupal/paragraphs": "^1.11",
        "drupal/rabbit_hole": "^1.0",
        "drupal/rules": "3.x-dev",
        "drupal/social_auth_facebook": "^2.0",
        "drupal/social_auth_github": "^2.0",
        "drupal/social_auth_google": "^2.0",
        "drupal/social_auth_linkedin": "^2.0",
        "drupal/token": "^1.6",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.5",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/userpoints": "^1.0@alpha",
        "drupal/user_registrationpassword": "1.x-dev",
        "drupal/votingapi": "3.x-dev",
        "drupal/votingapi_widgets": "1.x-dev",
        "npm-asset/dropzone": "^5.7",
        "antennaio/jquery-bar-rating": "1.2.2",
        "oomphinc/composer-installers-extender": "^1.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "installer-name": "idea",
        "patches": {
            "drupal/core": {
                "Fix comment access handling": "https://www.drupal.org/files/issues/2020-04-25/drupal-comment_access-2879087-61-d8_0.patch",
                "Dispatch events for changing content moderation states": "https://www.drupal.org/files/issues/2018-11-06/2873287-50.patch",
                "Entity reference error messages are not user friendly": "https://www.drupal.org/files/issues/2020-06-04/3138631-9.patch"
            },
            "drupal/votingapi": {
                "Vote rollover settings are missing the 'Never' option": "https://www.drupal.org/files/issues/2020-05-17/2791129-22-finish-port-of-settings-form.patch"
            },
            "drupal/votingapi_widgets": {
                "Previewing a Voting API formatter causes the fatals": "https://www.drupal.org/files/issues/2019-01-09/3024465-votingwidgets-4.patch"
            }
        }
    }
}
